<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Sep 22 14:00:40 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>62 seconds (62553 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Test.SearchHotelsTest.test01()'><b>test01</b><br>Test class: Test.SearchHotelsTest<br/>
<a href="#Output-212683148" onClick='toggleBox("Output-212683148", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-212683148" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-212683148">
City Is Present: WASHINGTON
WASHINGTON<br/>
Search Button IS Present: findHotels<br/>
</div>
</td>
<td></td>
<td>12</td>
<td>Test.SearchHotelsTest@58ea606c</td></tr>
<tr>
<td title='Test.SearchHotelsTest.test02()'><b>test02</b><br>Test class: Test.SearchHotelsTest<br/>
<a href="#Output-1787079037" onClick='toggleBox("Output-1787079037", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1787079037" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1787079037">
Hotels Button IS Present: HOTELS<br/>
Restaurants Button Is Enabled: RESTAURANTS<br/>
Calendar Is Visible: TEXT<br/>
Calendar: <br/>
Search Box Is Present: text<br/>
Modify Button IS Present: FINDHOTELS<br/>
No.OF Hotels Present: Showing 0 Hotels<br/>
Rooms & Guest Drop Down IS Present: text<br/>
</div>
</td>
<td></td>
<td>49</td>
<td>Test.SearchHotelsTest@58ea606c</td></tr>
</table><p>
</body>
</html>